<!DOCTYPE html>
<html>


    <head>
	
<title>BMI and calorie calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


	
	
	
	
        <style>
            .button {
	display: block;
	margin: 30px;
	padding: 7px 35px;
	border: 3px solid black;
	text-align: center;
	border-radius: 5px;
	font-size: 30px;
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px;
	text-shadow: 0px 0px 0px #e8d0e8;
	font-family: Arial;
	color: #ffffff;
	font-size: 60px;
	background: #5a6966;
	padding: 20px 40px 20px 40px;
	text-decoration: none;
	margin-top: 200px;
	margin-left: 50px;
}
}
.container {
	transition: margin-left .5s;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	display: flex;
}
.centered {
	margin: 0 auto;
	text-align: center;
	width: 800px;
}
body {
	background-color: #9FCFCD;
}
.button:hover {
	background: #8c818c;
	text-decoration: none;
}
}

        </style>
    </head>

	<body>
<div class="centered">
	<div>
		<a href="bmi.html" class="button">KMI kalkulaator</a>
	</div>
	
	<div>
		<a href="caloriecalc.html" class="button">Kalori kalkulatoor</a>
	</div>
    

    

    </body>
</html>